In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("order_food202107202112.csv")

In [3]:
df

        Unnamed: 0        date  time_int days   gu    food
0                0  2021-07-01         0  목요일  동작구      치킨
1                1  2021-07-01         0  목요일  금천구  돈까스/일식
2                2  2021-07-01         0  목요일  금천구  돈까스/일식
3                3  2021-07-01         0  목요일  금천구  돈까스/일식
4                4  2021-07-01         0  목요일  금천구      치킨
...            ...         ...       ...  ...  ...     ...
366160      366160  2021-12-31        23  금요일  구로구      야식
366161      366161  2021-12-31        23  금요일  구로구      야식
366162      366162  2021-12-31        23  금요일  강서구      한식
366163      366163  2021-12-31        23  금요일  강서구      야식
366164      366164  2021-12-31        23  금요일  금천구  돈까스/일식

[366165 rows x 6 columns]

In [4]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [5]:
df

              date  time_int days   gu    food
0       2021-07-01         0  목요일  동작구      치킨
1       2021-07-01         0  목요일  금천구  돈까스/일식
2       2021-07-01         0  목요일  금천구  돈까스/일식
3       2021-07-01         0  목요일  금천구  돈까스/일식
4       2021-07-01         0  목요일  금천구      치킨
...            ...       ...  ...  ...     ...
366160  2021-12-31        23  금요일  구로구      야식
366161  2021-12-31        23  금요일  구로구      야식
366162  2021-12-31        23  금요일  강서구      한식
366163  2021-12-31        23  금요일  강서구      야식
366164  2021-12-31        23  금요일  금천구  돈까스/일식

[366165 rows x 5 columns]

In [6]:
df = df.loc[df.food !='심부름']
df = df.loc[df.food !='배달전문업체']

In [7]:
# csv로 저장
df.to_csv("order_food202107202112.csv")