In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("order_food202101202106.csv")

In [3]:
df

        Unnamed: 0        date  time_int days    gu    food
0                0  2021-01-01         0  금요일  영등포구      치킨
1                1  2021-01-01         1  금요일   구로구       회
2                2  2021-01-01         0  금요일   관악구      찜탕
3                3  2021-01-01         0  금요일   구로구      분식
4                4  2021-01-01         0  금요일   은평구  돈까스/일식
...            ...         ...       ...  ...   ...     ...
661284      661284  2021-06-30        23  수요일   관악구  돈까스/일식
661285      661285  2021-06-30        23  수요일   강서구      야식
661286      661286  2021-06-30        23  수요일   은평구      치킨
661287      661287  2021-06-30        23  수요일   금천구      치킨
661288      661288  2021-06-30        23  수요일   관악구  돈까스/일식

[661289 rows x 6 columns]

In [4]:
df.drop(['Unnamed: 0'],axis=1,inplace=True)

In [5]:
df

              date  time_int days    gu    food
0       2021-01-01         0  금요일  영등포구      치킨
1       2021-01-01         1  금요일   구로구       회
2       2021-01-01         0  금요일   관악구      찜탕
3       2021-01-01         0  금요일   구로구      분식
4       2021-01-01         0  금요일   은평구  돈까스/일식
...            ...       ...  ...   ...     ...
661284  2021-06-30        23  수요일   관악구  돈까스/일식
661285  2021-06-30        23  수요일   강서구      야식
661286  2021-06-30        23  수요일   은평구      치킨
661287  2021-06-30        23  수요일   금천구      치킨
661288  2021-06-30        23  수요일   관악구  돈까스/일식

[661289 rows x 5 columns]

In [6]:
df = df.loc[df.food !='심부름']
df = df.loc[df.food !='배달전문업체']

In [7]:
# csv로 저장
df.to_csv("order_food202101202106.csv")