# 1. 데이터 불러오기

In [1]:
# 필요한 모듈 불러오기
import pandas as pd
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # 경고 메세지 무시

In [2]:
# csv 파일 불러오기
df = pd.read_csv('D:/박상춘/프로젝트/raw data/서울시 행정 데이터/연령_및_성별_인구.csv', header=1, encoding='cp949')

# 2. 데이터 확인 및 전처리

In [3]:
# 데이터 확인
df.head(25)

   행정구역별(읍면동)     연령별  총인구(명)  총인구_남자(명)  총인구_여자(명)
0       서울특별시    0~4세  250141     128920     121221
1       서울특별시    5~9세  331179     169694     161485
2       서울특별시  10~14세  351446     180642     170804
3       서울특별시  15~19세  382368     192797     189571
4       서울특별시  20~24세  638048     293222     344826
5       서울특별시  25~29세  832518     402877     429641
6       서울특별시  30~34세  736967     367728     369239
7       서울특별시  35~39세  706701     355541     351160
8       서울특별시  40~44세  714467     356604     357863
9       서울특별시  45~49세  736451     365576     370875
10      서울특별시  50~54세  789330     385892     403438
11      서울특별시  55~59세  712584     348429     364155
12      서울특별시  60~64세  725537     343100     382437
13      서울특별시  65~69세  559016     261152     297864
14      서울특별시  70~74세  394383     181034     213349
15      서울특별시  75~79세  292472     130873     161599
16      서울특별시  80~84세  191672      79801     111871
17      서울특별시  85~89세   89382      30895      58487
18      서울특별시  90~94세   30015       7814      22201
19      서울특별시  95~99세    6463       1435       5028
20        종로구    0~4세    2790       1397       1393
21        종로구    5~9세    4039       2040       1999
22        종로구  10~14세    4588       2284       2304
23        종로구  15~19세    6938       3461       3477
24        종로구  20~24세   13844       5863       7981

In [4]:
# 컬럼명 변경
df.rename({'행정구역별(읍면동)':'gu', '연령별':'age_group', '총인구(명)':'population', '총인구_남자(명)':'male', '총인구_여자(명)':'female'}, axis=1, inplace=True)

In [5]:
# 서울시 합계 데이터 제거
df = df[df.gu != '서울특별시']

In [6]:
df.head(20)

     gu age_group  population  male  female
20  종로구      0~4세        2790  1397    1393
21  종로구      5~9세        4039  2040    1999
22  종로구    10~14세        4588  2284    2304
23  종로구    15~19세        6938  3461    3477
24  종로구    20~24세       13844  5863    7981
25  종로구    25~29세       14243  7192    7051
26  종로구    30~34세       10782  5416    5366
27  종로구    35~39세        9502  4744    4758
28  종로구    40~44세        9816  4756    5060
29  종로구    45~49세       10965  5355    5610
30  종로구    50~54세       12631  6118    6513
31  종로구    55~59세       11673  5864    5809
32  종로구    60~64세       11187  5467    5720
33  종로구    65~69세        8394  4104    4290
34  종로구    70~74세        5932  2664    3268
35  종로구    75~79세        5121  2164    2957
36  종로구    80~84세        3754  1552    2202
37  종로구    85~89세        1813   684    1129
38  종로구    90~94세         671   182     489
39  종로구    95~99세         153    51     102

In [7]:
# 인덱스 리셋
df.set_index([pd.Index(range(0,df.gu.count()))], inplace=True)

In [8]:
gu_arr = df.gu.unique()
gu_lis = gu_arr.tolist()

In [9]:
# 연령대 카테고리 축소
lis1, lis2, lis3, lis4, lis5, lis6 = [],[],[],[],[],[]
df1 = pd.DataFrame(columns=['gu', 'age_group', 'population', 'male', 'female'])
for gu in gu_lis: # 자치구별로
    df_t = df[df['gu'] == gu] # 임시 데이터 프레임에 저장
        
    lis1 = [gu, '20대 미만', df_t.iloc[0:4, 2].sum(), df_t.iloc[0:4, 3].sum(), df_t.iloc[0:4, 4].sum()] # 20대 미만
    lis2 = [gu, '20대', df_t.iloc[4:6, 2].sum(), df_t.iloc[4:6, 3].sum(), df_t.iloc[4:6, 4].sum()]      # 20대
    lis3 = [gu, '30대', df_t.iloc[6:7, 2].sum(), df_t.iloc[6:7, 3].sum(), df_t.iloc[6:7, 4].sum()]      # 30대
    lis4 = [gu, '40대', df_t.iloc[7:8, 2].sum(), df_t.iloc[7:8, 3].sum(), df_t.iloc[7:8, 4].sum()]      # 40대
    lis5 = [gu, '50대', df_t.iloc[8:9, 2].sum(), df_t.iloc[8:9, 3].sum(), df_t.iloc[8:9, 4].sum()]      # 50대
    lis6 = [gu, '60대 이상', df_t.iloc[9:, 2].sum(), df_t.iloc[9:, 3].sum(), df_t.iloc[9:, 4].sum()]    # 60대 이상

    df1 = df1.append(pd.Series(lis1, index=df1.columns), ignore_index=True) # 20대 미만
    df1 = df1.append(pd.Series(lis2, index=df1.columns), ignore_index=True) # 20대
    df1 = df1.append(pd.Series(lis3, index=df1.columns), ignore_index=True) # 30대
    df1 = df1.append(pd.Series(lis4, index=df1.columns), ignore_index=True) # 40대
    df1 = df1.append(pd.Series(lis5, index=df1.columns), ignore_index=True) # 50대
    df1 = df1.append(pd.Series(lis6, index=df1.columns), ignore_index=True) # 60대 이상

In [10]:
# 데이터 프레임 확인
df1

      gu age_group population    male  female
0    종로구    20대 미만      18355    9182    9173
1    종로구       20대      28087   13055   15032
2    종로구       30대      10782    5416    5366
3    종로구       40대       9502    4744    4758
4    종로구       50대       9816    4756    5060
..   ...       ...        ...     ...     ...
145  강동구       20대      58184   28296   29888
146  강동구       30대      33898   16735   17163
147  강동구       40대      35993   17912   18081
148  강동구       50대      37290   18631   18659
149  강동구    60대 이상     214654  102042  112612

[150 rows x 5 columns]

# 3. csv 파일로 변환

In [11]:
df1.to_csv('./csv/seoul_population.csv')