# 1. 데이터 불러오기

In [1]:
# 필요한 모듈 불러오기
import pandas as pd

In [3]:
# csv 파일을 하나씩 데이터 프레임으로 변환
df1 = pd.read_csv('D:/박상춘/프로젝트/raw data/시간대별 주문금액 데이터(연월일, 주문시간, 업종, 지역(시도), 주문금액)/KGU_3rd_ORIGIN_KGUDSTNAMOUNT_2019_05~12.csv', header=None)
df2 = pd.read_csv('D:/박상춘/프로젝트/raw data/시간대별 주문금액 데이터(연월일, 주문시간, 업종, 지역(시도), 주문금액)/KGU_3rd_ORIGIN_KGUDSTNAMOUNT_20200101000000.csv', header=None)
df3 = pd.read_csv('D:/박상춘/프로젝트/raw data/시간대별 주문금액 데이터(연월일, 주문시간, 업종, 지역(시도), 주문금액)/KGU_3rd_ORIGIN_KGUDSTNAMOUNT_2021_01~07.csv', header=None)
df4 = pd.read_csv('D:/박상춘/프로젝트/raw data/시간대별 주문건수 데이터(연월일, 주문시간, 업종, 지역(시도), 주문건수)/KGU_3rd_ORIGIN_KGUDSTNORDER_20190101000000.csv', header=None)
df5 = pd.read_csv('D:/박상춘/프로젝트/raw data/시간대별 주문건수 데이터(연월일, 주문시간, 업종, 지역(시도), 주문건수)/KGU_3rd_ORIGIN_KGUDSTNORDER_20200101000000.csv', header=None)
df6 = pd.read_csv('D:/박상춘/프로젝트/raw data/시간대별 주문건수 데이터(연월일, 주문시간, 업종, 지역(시도), 주문건수)/KGU_3rd_ORIGIN_KGUDSTNORDER_20210101000000.csv', header=None)

In [4]:
# 데이터 프레임을 하나로 합치기
df_amt = pd.concat([df1, df2, df3])
df_cnt = pd.concat([df4, df5, df6])

# 2. 데이터 확인 및 전처리

In [5]:
df_amt

                  0   1      2        3        4       5
0        2019-05-01   0  족발/보쌈     충청북도      제천시   21800
1        2019-05-01   0     치킨     충청북도      제천시   29048
2        2019-05-01   1     치킨     충청북도      제천시   27465
3        2019-05-01  10  패스트푸드     충청북도      제천시    3300
4        2019-05-01  10     한식     충청북도      제천시   28288
...             ...  ..    ...      ...      ...     ...
1026041  2021-07-31  23     한식  제주특별자치도     서귀포시   26000
1026042  2021-07-31  23     한식     충청남도  천안시 서북구    3410
1026043  2021-07-31  23      회      경기도      이천시   26000
1026044  2021-07-31  23      회     전라남도      광양시   35600
1026045  2021-07-31  23      회     충청남도  천안시 서북구  115500

[3794787 rows x 6 columns]

In [6]:
df_cnt

                  0   1      2        3        4  5
0        2019-05-01   0  족발/보쌈     충청북도      제천시  2
1        2019-05-01   0     치킨     충청북도      제천시  5
2        2019-05-01   1     치킨     충청북도      제천시  6
3        2019-05-01  10  패스트푸드     충청북도      제천시  1
4        2019-05-01  10     한식     충청북도      제천시  4
...             ...  ..    ...      ...      ... ..
1026041  2021-07-31  23     한식  제주특별자치도     서귀포시  1
1026042  2021-07-31  23     한식     충청남도  천안시 서북구  2
1026043  2021-07-31  23      회      경기도      이천시  2
1026044  2021-07-31  23      회     전라남도      광양시  2
1026045  2021-07-31  23      회     충청남도  천안시 서북구  1

[3794787 rows x 6 columns]

In [7]:
# 두 데이터 프레임 합치기
df = pd.merge(left=df_amt, right=df_cnt, how='inner', on=[0, 1, 2, 3, 4])

In [8]:
# 컬럼명 바꾸기
df.rename({0:'date', 1:'time_int', 2:'food', 3:'city', 4:'gu', '5_x':'avg_order_amt', '5_y':'order_cnt'}, axis=1, inplace=True)

In [9]:
# 데이터 타입 확인
print(df.dtypes)

date             object
time_int          int64
food             object
city             object
gu               object
avg_order_amt     int64
order_cnt         int64
dtype: object

In [10]:
# date 컬럼을 시간 데이터 타입으로 변경
df['date'] = pd.to_datetime(df['date'])

In [11]:
# 서울시 데이터만 추출
df = df[df.city == '서울특별시']

In [12]:
# 불필요한 도시 컬럼 제거
df.drop(['city'], axis=1, inplace=True)

In [14]:
# 결측치 확인
df.isnull().sum()

date             0
time_int         0
food             0
gu               0
avg_order_amt    0
order_cnt        0
dtype: int64

In [13]:
# 인덱스 리셋
df.set_index([pd.Index(range(0,741432))], inplace=True)

In [15]:
df

             date  time_int   food   gu  avg_order_amt  order_cnt
0      2019-05-19        14     치킨   중구           2750          1
1      2019-05-21        16     한식  도봉구            100          1
2      2019-05-24        12     치킨  도봉구              0          1
3      2019-05-27        23     치킨   중구           2750          1
4      2019-05-29        16     치킨  도봉구              0          1
...           ...       ...    ...  ...            ...        ...
741427 2021-07-31        23  패스트푸드  서초구          18000          1
741428 2021-07-31        23  패스트푸드  양천구          16900          1
741429 2021-07-31        23     한식  관악구          17100          1
741430 2021-07-31        23     한식  금천구          21960          1
741431 2021-07-31        23     한식  도봉구           5850          1

[741432 rows x 6 columns]

# 3. csv 파일로 변환

In [16]:
df.to_csv('time_int_order.csv')